{
  "name": "acf-antequera-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "sanity:login": "sanity login --provider google",
    "sanity:setup": "node scripts/setup-sanity.mjs"
  },
  "dependencies": {
    "@portabletext/react": "^7.0.1",
    "@portabletext/types": "^4.0.2",
    "@sanity/client": "^8.1.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^6.13.2",
    "next": "^16.3.5",
    "next-sanity": "^13.3.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanity": "^6.13.2",
    "styled-components": "^6.1.19",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.15.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.3.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
